MainWindow.xaml

<Window x:Class="Vowels_and_Consonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vowels_and_Consonants"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">

                    <MenuItem Name="muiSave" Header="_Save" Click="muiSave_Click"/>

                </MenuItem>
            </Menu>
            <StackPanel>
                <Label Content="Enter A String(Word)" HorizontalAlignment="Center"/>
                <TextBox Name="txtMain" Margin="1" Height="100" TextWrapping="Wrap" Width="282" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="Amount of Vowels and Consonants" Name="btnVowelConsonant" Height="32" Width="215" RenderTransformOrigin="0.483,0.496" Click="btnVowelConsonant_Click"/>
                <StackPanel Width="250" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">

                    <Label Name="labVowel" Content="Number of Vowels        " Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox Name="txtVowel" Margin="20" Height="35" TextWrapping="Wrap" RenderTransformOrigin="0.505,1.5" Width="80" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Width="250" Orientation="Horizontal">
                    <Label Name="labConsonants" Content="Number of Consonants" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden"/>
                    <TextBox Name="txtConsonant" Margin="20" Height="35" TextWrapping="Wrap" RenderTransformOrigin="0.505,1.5" Width="80" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
